# icm-dpickx

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
dpickx/: pom.xml
dpickx-app/: example--goldbrick.xml  pom.xml
dpickx-app/src/main/java/org/ayeseeem/dpick/app/: App.java  Application.java
dpickx-app/src/test/java/org/ayeseeem/dpick/app/: AppTest.java
dpickx/src/main/java/org/ayeseeem/dpick/util/dom/: DomBuilder.java  ListOfNode.java  NodeListSupport.java
dpickx/src/main/java/org/ayeseeem/dpick/util/xml/: DomDump.java  DomHelper.java  XmlUnmarshaller.java
dpickx/src/main/java/org/ayeseeem/dpick/xml/: Capturer.java  ListCapturer.java  NodeActions.java  NodeSelectionChecker.java  StringCapturer.java  XmlDocumentChecker.java  XpathHelper.java  XpathNodeMatchers.java
dpickx/src/main/java/org/ayeseeem/matchers/: ConvertibleStringMatchers.java
dpickx/src/test/java/org/ayeseeem/dpick/util/dom/: ListOfNodeTest.java
dpickx/src/test/java/org/ayeseeem/dpick/util/xml/: DomDumpTest.java  DomHelperTest.java  XmlUnmarshallerTest.java
dpickx/src/test/java/org/ayeseeem/dpick/xml/: CapturerTest.java  ListCapturerTest.java  StringCapturerTest.java  XmlDocumentCheckerTest.java  XpathHelperTest.java
dpickx/src/test/java/org/ayeseeem/dpick/xml/test/: ExampleDocumentationTest.java  Examples.java  IntegrationTest.java  SnippetExtractor.java  XmlExampleFixture.java  XmlExampleFixtureTest.java
dpickx/src/test/java/org/ayeseeem/matchers/: ConvertibleStringMatchersTest.java
dpickx/src/test/resources/: example--goldbrick.xml  logback-test.xml
src/main/java/org/ayeseeem/dpick/matchers/: ConvertibleStringMatchers.java  package-info.java
src/main/java/org/ayeseeem/dpick/util/dom/: ListOfNode.java  NodeListSupport.java
src/main/java/org/ayeseeem/dpick/util/xml/: DomDump.java  DomHelper.java  XmlUnmarshaller.java
src/main/java/org/ayeseeem/dpick/xml/: Capturer.java  NodeActions.java  NodeHandler.java  NodeMatcher.java  NodeMatchers.java  NodeSelectionChecker.java  XmlDocumentChecker.java  XmlNodeActions.java  XmlNodeHandler.java  XmlNodeMatcher.java  XpathHelper.java  XpathNodeMatchers.java  package-info.java
src/main/java/org/ayeseeem/matchers/: ConvertibleStringMatchers.java  package-info.java
src/test/java/org/ayeseeem/dpick/matchers/: ConvertibleStringMatchersTest.java
src/test/java/org/ayeseeem/dpick/util/dom/: DomBuilderTest.java  ListOfNodeTest.java  NodeListSupportTest.java
src/test/java/org/ayeseeem/dpick/util/xml/: DomDumpTest.java  DomHelperTest.java  XmlUnmarshallerTest.java
src/test/java/org/ayeseeem/dpick/xml/: Example.java  Examples.java  IntegrationTest.java  XmlExampleFixture.java  XpathHelperTest.java
src/test/java/org/ayeseeem/dpick/xml/test/: Examples.java  IntegrationTest.java  XmlExampleFixture.java
src/test/java/org/ayeseeem/matchers/: ConvertibleStringMatchersTest.java
