<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ayeseeem</groupId>
  <artifactId>dpickx-parent</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Data Pickaxe for XML - Parent POM</name>
  <description>Parent/build-all for dpickx</description>
  <url>https://github.com/ayeseeem/icm-dpickx</url>

  <organization>
    <name>${osgi.bundle.vendor}</name>
    <url>https://ayeseeem.org/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
    </license>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 2.0</name>
      <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ayeseeem</id>
      <name>ayeseeem</name>
      <email>ayeseeem at gmail.com</email>
      <organization>ayeseem</organization>
      <organizationUrl>https://www.ayeseeem.org</organizationUrl>
      <roles>
        <role>Project lead</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>dpickx</module>
    <module>dpickx-app</module>
  </modules>

  <scm>
    <url>https://github.com/ayeseeem/icm-dpickx/</url>
    <connection>scm:git:git://github.com/ayeseeem/icm-dpickx.git</connection>
    <developerConnection>scm:git:git@github.com:ayeseeem/icm-dpickx.git</developerConnection>
  </scm>

</project>
